spring.application.name=ets-backend
server.http2.enabled=true
server.port=8080

# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#.................................... Debug
# Enable debug logging
# logging.level.root=DEBUG



